# Docker compose
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
PORT=8080

API_BASE_URL=http://host.docker.internal:5000
API_KEY=ceci-est-une-api-key

BUILDPACK_DEBUG=true

# keycloak
STACK=scalingo-18
JQ_VERSION=1.6
JRE_MAJOR_VERSION=11
# KEYCLOAK_VERSION=latest
LAUNCH_JBOSS_IN_BACKGROUND=1
PROXY_ADDRESS_FORWARDING=false
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
JBOSS_HTTP_PORT=$PORT
# Set migration to 1 if you need to migrate instance
# KEYCLOAK_MIGRATION=0
# KEYCLOAK_CLUSTER_MODE=standalone
# KEYCLOAK_LOGLEVEL=DEBUG
# JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
# JGROUPS_DISCOVERY_PROPERTIES="datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
    
#### ADG MEMORY
#JBOSS_HOME=/app/keycloak
#JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS
#JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
