# Docker compose
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
PORT=8080

API_BASE_URL=http://host.docker.internal:5000
PE_CONSEILLER_USER_INFO_API_URL=https://authentification-agent-va.pe-qvr.net/connexion/oauth2/userinfo?realm=/agent
PE_JEUNE_USER_INFO_API_URL=https://api-r.es-qvr.fr/partenaire/peconnect-coordonnees/v1/coordonnees
API_KEY=ceci-est-une-api-key
TF_VAR_idp_pe_jeune_client_secret=

BUILDPACK_DEBUG=true

# keycloak
STACK=scalingo-20
JQ_VERSION=1.6
JDK_MAJOR_VERSION=11
# KEYCLOAK_VERSION=latest
LAUNCH_JBOSS_IN_BACKGROUND=1
PROXY_ADDRESS_FORWARDING=false
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

## pour la version docker de keycloak (pas buildpack)
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DISABLE_CLUSTER_MODE=true
KEYCLOAK_CACHE_THEME=false
KEYCLOAK_CACHE_TEMPLATES=false
KEYCLOAK_CACHE_THEME_MAX_AGE=-1
## END

# KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
JBOSS_HTTP_PORT=$PORT
# Set migration to 1 if you need to migrate instance
# KEYCLOAK_MIGRATION=0
# KEYCLOAK_CLUSTER_MODE=standalone
# KEYCLOAK_LOGLEVEL=DEBUG
# JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
# JGROUPS_DISCOVERY_PROPERTIES="datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
    
#### ADG MEMORY
#JBOSS_HOME=/app/keycloak
#JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS
#JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
