# Docker compose
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
PORT=8080

# keycloak
API_BASE_URL=https://api.pass-emploi.incubateur.net
API_KEY=
BUILDPACK_URL=https://github.com/MTES-MCT/keycloak-buildpack#master
DATABASE_URL=$SCALINGO_POSTGRESQL_URL
JQ_VERSION=1.7.1
JRE_MAJOR_VERSION=17
KC_CACHE=local
KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=pa_auth_sta_9190
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_HEALTH_ENABLED=false
KC_HOSTNAME=localhost
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=false
KC_PROXY=edge
KC_TRANSACTION_XA_ENABLED=false
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_VERSION=23.0.4
MAX_METASPACE_SIZE=512
KC_LOG_LEVEL=debug