version: '3.8'


services: 
    postgres: 
        image: postgres
        env_file: .env
        restart: 'always'
        volumes:
            - db_volume:/var/lib/postgresql/data
    keycloak:
        build: .
        volumes: 
            - .:/buildpack
            - cache:/cache
            - build:/build
            - env:/env
            - app:/app
        env_file: .env
        depends_on:
            - postgres
        command: start-dev
        ports:
            - 8080:8080
    wait-on-keycloak:
        image: kosprov/wait-on:3.2.0
        command: [ 'http://keycloak:8080' ]
    # pour appliquer le terraform au KC local
    provision-local:
        build: ./config/terraform
        user: root
        command: [ 'make', 'apply-local' ]
        env_file: ./config/vault/local.secret
        volumes:
            - tfstate:/tfstate:delegated
        # pour pouvoir créer le client TF dans KC (voir ensure-terraform-client.sh)
        environment:
            TFSTATE_PATH: /tfstate/terraform.tfstate
            KEYCLOAK_URL: http://keycloak:8080
            KEYCLOAK_ADMIN_USER: admin
            KEYCLOAK_ADMIN_PASSWORD: admin
            KEYCLOAK_CLIENT_ID: terraform
            KEYCLOAK_CLIENT_SECRET: 111ed886-126a-11e9-ab12-23b741c9418a
            TF_VAR_restrict_valid_redirect_uris: "false"
            JAVA_OPTS_APPEND: "-Dkeycloak.profile.feature.token_exchange=enabled -Dkeycloak.profile.feature.admin_fine_grained_authz=enabled"
volumes: 
    db_volume:
    cache:
    build:
    env:
    app:
    tfstate:
